crs - каталог успешнос создан 23:14:11.576565300
res - каталог успешнос создан 23:14:11.585565800
savegames - каталог успешнос создан 23:14:11.585565800
temp - каталог успешнос создан 23:14:11.586565200
main - каталог успешнос создан 23:14:11.586565200
test - каталог успешнос создан 23:14:11.586565200
drawables - каталог успешнос создан 23:14:11.587566300
vectors - каталог успешнос создан 23:14:11.587566300
icons - каталог успешнос создан 23:14:11.588565900
Main.java - файл успешнос создан 23:14:11.610567700
Utils.java - файл успешнос создан 23:14:11.611566200
text.txt - файл успешнос создан 23:14:11.612566200
