crs - каталог успешнос создан 22:42:02.217616900
res - каталог успешнос создан 22:42:02.254595400
savegames - каталог успешнос создан 22:42:02.255594500
temp - каталог успешнос создан 22:42:02.256595100
main - каталог успешнос создан 22:42:02.281579400
test - каталог успешнос создан 22:42:02.282580
drawables - каталог успешнос создан 22:42:02.284578900
vectors - каталог успешнос создан 22:42:02.285578600
icons - каталог успешнос создан 22:42:02.286577900
Main.java - файл успешнос создан 22:42:02.331552200
Utils.java - файл успешнос создан 22:42:02.333550300
text.txt - файл успешнос создан 22:42:02.334549400
crs - такой каталог уже есть
res - такой каталог уже есть
savegames - такой каталог уже есть
temp - такой каталог уже есть
main - такой каталог уже есть
test - такой каталог уже есть
drawables - такой каталог уже есть
vectors - такой каталог уже есть
icons - такой каталог уже есть
Main.java - такой файл уже есть
Utils.java - такой файл уже есть
text.txt - такой файл уже есть
