crs - каталог успешнос создан 04:19:47.392603500
res - каталог успешнос создан 04:19:47.402596600
savegames - каталог успешнос создан 04:19:47.403596200
temp - каталог успешнос создан 04:19:47.403596200
main - каталог успешнос создан 04:19:47.403596200
test - каталог успешнос создан 04:19:47.404595600
drawables - каталог успешнос создан 04:19:47.404595600
vectors - каталог успешнос создан 04:19:47.410591700
icons - каталог успешнос создан 04:19:47.416588200
Main.java - файл успешнос создан 04:19:47.438574600
Utils.java - файл успешнос создан 04:19:47.450566700
text.txt - файл успешнос создан 04:19:47.458561800
